spring.application.name = survey-service
server.port=8031

server.servlet.context-path=/api/survey
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/survey-management

spring.datasource.url=jdbc:h2:mem:surveyservice
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajr4350@gmail.com
spring.mail.password=vgyxsdyoduiviqlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.cognizant=DEBUG
logging.file.name=survey.log

spring.jpa.show-sql=true
spring.h2.console.enabled =true

eureka.client.service-url.defaultZone:http://localhost:5000/eureka


#eureka.instance.leaseRenewalIntervalInSeconds = 28
#eureka.instance.leaseExpirationDurationInSeconds = 1
#eureka.client.serviceUrl.defaultZone = ${DEFAULT_ZONE:http://localhost:5000/eureka/}
#eureka.client.healthcheck.enabled = true
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${EUREKA_IP:localhost}

